# vacaciones

./: .gitignore  .project  README.md  package-lock.json  package.json  pom.xml  vercel.json
api/: db.js  db.sqlite  package-lock.json  package.json  server.js
api/middleware/: authMiddleware.js
api/models/: initDB.js
api/routes/: auth.js  solicitudes.js  usuarios.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  config.js
frontend/src/components/: Navbar.jsx
frontend/src/pages/: AdminSolicitudes.jsx  AdminUsuarios.jsx  Login.jsx  MisSolicitudes.jsx  NuevaSolicitud.jsx
src/main/java/com/mx/vacaciones/: VacacionesApplication.java
src/main/java/com/mx/vacaciones/config/: SecurityConfig.java
src/main/java/com/mx/vacaciones/controller/: AdminDashboardController.java  AdminUserController.java  AdminVacationController.java  AuthController.java  ColaboradorPoliticaController.java  HomeController.java  LeaderController.java  PasswordController.java  PoliticaController.java  VacationController.java
src/main/java/com/mx/vacaciones/job/: AnniversaryDays.java
src/main/java/com/mx/vacaciones/model/: Politica.java  Role.java  User.java  Vacacion.java  VacationHistory.java  VacationRequest.java
src/main/java/com/mx/vacaciones/repository/: PoliticaRepository.java  UserRepository.java  VacationRepository.java
src/main/java/com/mx/vacaciones/security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/mx/vacaciones/service/: CustomUserDetailsService.java  EmailService.java  PoliticaService.java  UserService.java  VacationCalculator.java  VacationPolicyService.java  VacationService.java
src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql  keystore.p12
src/main/resources/static/css/: admin-dashboard.css  admin-requests.css  admin-users.css  change-password.css  global-loader.css  home.css  login.css  status.css  theme.css
src/main/resources/static/images/: sg7t68nrdnkdvoop4iak.avif
src/main/resources/static/js/: global-loader.js
src/main/resources/templates/: change-password.html  home.html  login.html
src/main/resources/templates/admin/: admin_requests_history.html  calendar.html  dashboard.html  politicas.html  request-vacation.html  requests.html  users.html
src/main/resources/templates/leader/: requests.html
src/main/resources/templates/vacations/: politicas.html  request.html  status.html
