spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=desarrollo.movil@inssoftmx.com
spring.mail.password=6wVcjd7W0kFyEHhp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Recomendado
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# (Opcional) Para debug
# spring.mail.properties.mail.debug=true


spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
